name=mssql-datasource
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
topic.prefix=SQLOPUS
database.encrypt=false
database.server.name=mssql-server
database.hostname=sqlopus.dfx.com.br
database.port=1457
database.user=opus
database.password=Scoby935847
database.names=OPUS
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mssql-server-history
