name=mysql-datasource
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.server.name=mysql-server
database.hostname=mysqldb
database.port=3306
database.user=root
database.password=toor
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysql-server-history
